# VehicleProject2

./: VehicleProject2.sln
Project.Common/: Project.Common.csproj
Project.Common/AutoMapper/: AutoMapperProfile.cs
Project.Common/Filter/: PageModel.cs  PagedList.cs  SearchModel.cs  SortModel.cs
Project.Common/Models/: ViewMake.cs  ViewModel.cs
Project.DAL/: IVehicleContext.cs  Project.DAL.csproj  VehicleContext.cs
Project.DAL/Abstract/: IDbContext.cs
Project.DAL/Entities/: IMakeEntity.cs  IModelEntity.cs  MakeEntity.cs  ModelEntity.cs
Project.DAL/Migrations/: 20191202221125_Initial.Designer.cs  20191202221125_Initial.cs  20191210130435_Update.Designer.cs  20191210130435_Update.cs  20191211180654_Initial.Designer.cs  VehicleContextModelSnapshot.cs
Project.Model/: Make.cs  Model.cs
Project.Model.Common/: IMake.cs  IModel.cs
Project.Repository/: MakeRepository.cs  ModelRepository.cs  Project.Repository.csproj  RepositoryBase.cs  RepositoryDIModule.cs  UnitOfWork.cs
Project.Repository.Common/: IMakeRepository.cs  IModelRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Project.Repository.Common.csproj
Project.Repository.Tests/: MakeRepositoryTests.cs  ModelRepositoryTests.cs  Project.Repository.Tests.csproj
Project.Service/: MakeService.cs  ModelService.cs  Project.Service.csproj  ServiceDIModule.cs  ServiceMapperProfile.cs
Project.Service.Common/: IMakeService.cs  IModelService.cs  IPageModel.cs  Project.Service.Common.csproj
Project.Service.Tests/: MakeServiceTests.cs  ModelServiceTests.cs  Project.Service.Tests.csproj
Project.Service/Models/: PageModel.cs
Project.WebAPI.Tests/: AutomapperSingleton.cs  MakesControllerTests.cs  ModelsControllerTests.cs  Project.WebAPI.Tests.csproj
VehicleProject2/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
VehicleProject2/Controllers/: MakesController.cs  ModelsController.cs
VehicleProject2/Helpers/: Extensions.cs  PaginationHeader.cs
VehicleProject2/Models/: APIMapperProfile.cs  ViewMake.cs  ViewModel.cs
VehicleProject2/Properties/: launchSettings.json
VehiclesApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20191219.185411.24648.0.001.json
VehiclesApp/e2e/src/: app.e2e-spec.ts
VehiclesApp/src/: index.html
VehiclesApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
VehiclesApp/src/app/_models/: make.ts  model.ts
VehiclesApp/src/app/_resolvers/: make.resolver.ts  makes-list.resolver.ts  model.resolver.ts  models-list.resolver.ts
VehiclesApp/src/app/_services/: make.service.spec.ts  make.service.ts  model.service.ts
VehiclesApp/src/app/home/: home.component.html
VehiclesApp/src/app/makes/make-create/: make-create.component.html  make-create.component.spec.ts  make-create.component.ts
VehiclesApp/src/app/makes/make-delete/: make-delete.component.html  make-delete.component.spec.ts  make-delete.component.ts
VehiclesApp/src/app/makes/make-edit/: make-edit.component.html  make-edit.component.spec.ts  make-edit.component.ts
VehiclesApp/src/app/makes/makes-list/: makes.component.html  makes.component.spec.ts  makes.component.ts
VehiclesApp/src/app/models/model-create/: model-create.component.html  model-create.component.spec.ts  model-create.component.ts
VehiclesApp/src/app/models/model-delete/: model-delete.component.html  model-delete.component.spec.ts  model-delete.component.ts
VehiclesApp/src/app/models/model-edit/: model-edit.component.html  model-edit.component.spec.ts  (+1 more)
VehiclesApp/src/app/nav/: nav.component.html  nav.component.ts
VehiclesApp/src/environments/: environment.ts
(+2 files in other folders)
